name: Deploy

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Build and Publish Server to ghcr.io", "Build and Publish Web App to ghcr.io"]
    types: ["completed"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Pull and restart containers
      uses: appleboy/ssh-action@v1.0.0
      env: COMPOSE_DIRECTORY
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        password: ${{ secrets.SSH_PASSWORD }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          echo $COMPOSE_DIRECTORY
          docker compose --project-directory $COMPOSE_DIRECTORY down
          docker compose --project-directory $COMPOSE_DIRECTORY pull
          dockerdefine a bunch of seperate workflows for better caching compose --project-directory $COMPOSE_DIRECTORY up -d
